<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="488.0" prefWidth="1087.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.principal.PrincipalController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#extrairCaracteristicas" text="Criar ARFF com pasta selecionada">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#selecionaImagem" text="Seleciona Imagem">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="247.0" layoutY="15.0" mnemonicParsing="false" onAction="#classificar" text="Classificar">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="370.0" layoutY="15.0" mnemonicParsing="false" onAction="#mostraMatrizDecisao" text="Matriz de confusão">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="312.0" prefWidth="607.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="443.0" prefWidth="412.0" vbarPolicy="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <content>
                  <AnchorPane>
                     <children>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <Accordion fx:id="accordionOpcoes" />
            <VBox prefHeight="453.0" prefWidth="664.0">
               <children>
                  <TitledPane animated="false" text="Características">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="328.0">
                           <children>
                              <HBox layoutX="1.0" prefHeight="111.0" prefWidth="659.0">
                                 <children>
                                    <VBox prefHeight="111.0" prefWidth="349.0">
                                       <children>
                                          <Label text="NED FLANDERS">
                                             <VBox.margin>
                                                <Insets left="5.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbCamisaNed" text="Camisa Ned Flanders:">
                                             <VBox.margin>
                                                <Insets left="5.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lbBarbaNed" layoutX="10.0" layoutY="37.0" text="Barba Ned Flanders:">
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="111.0" prefWidth="310.0">
                                       <children>
                                          <Label text="KRUSTY">
                                             <VBox.margin>
                                                <Insets left="5.0" top="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lbCabeloKrusty" text="Cabelo Krusty:">
                                             <VBox.margin>
                                                <Insets left="5.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lbBocaKrusty" layoutX="10.0" layoutY="37.0" text="Boca Krusty:">
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label fx:id="lbNarizKrusty" layoutX="10.0" layoutY="54.0" text="Nariz Krusty:">
                                             <VBox.margin>
                                                <Insets left="5.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Classificação por aprendizagem Bayesiana (Naive Bayes)">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="328.0">
                           <children>
                              <VBox layoutY="1.0" prefHeight="68.0" prefWidth="329.0">
                                 <children>
                                    <Label fx:id="lbPctNedFlanders" text="NED FLANDERS:">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="lbPctKrusty" layoutX="10.0" layoutY="10.0" text="KRUSTY:">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                    </content>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </TitledPane>
                  <TitledPane animated="false" layoutX="10.0" layoutY="150.0" prefHeight="209.0" prefWidth="330.0" text="Matriz de confusão">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="328.0">
                           <children>
                              <VBox layoutY="1.0" prefHeight="182.0" prefWidth="329.0">
                                 <children>
                                    <Label fx:id="lbMatrizColisao" layoutX="10.0" layoutY="10.0">
                                       <VBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
